# Diecast

./: Diecast.slnx  README.md
DieEditor/: App.xaml  App.xaml.cs  DieEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
DieEditor/Common/: RelayCommand.cs  ViewModelBase.cs
DieEditor/Components/: GameComponent.cs  GameEntity.cs  Transform.cs
DieEditor/DLLImport/: EngineAPI.cs
DieEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
DieEditor/Editors/WorldEditor/: GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayoutView.xaml  ProjectLayoutView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
DieEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
DieEditor/ProjectTemplates/EmptyProject/: hello.txt  project.die  template.xml
DieEditor/ProjectTemplates/FirstPerson/: project.die  template.xml
DieEditor/ProjectTemplates/ThirdPerson/: template.xml
DieEditor/ProjectTemplates/TopDown/: project.die  template.xml
DieEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
DieEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  MathUtils.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  Utilities.cs
Engine/: Engine.vcxproj  Engine.vcxproj.filters
Engine/Common/: CommonHeaders.h  Id.h  PrimitiveTypes.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Transform.cpp  Transform.h
EngineDLL/: EngineAPI.cpp  EngineDLL.vcxproj  EngineDLL.vcxproj.filters  dllmail.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  main.cpp  test_entity_components.h
(+4 files in other folders)
