<UserControl x:Class="DieEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DieEditor"
			 xmlns:editors="clr-namespace:DieEditor.Editors"
			 xmlns:utils="clr-namespace:DieEditor.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="DarkOrchid">
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" Grid.Column="0">
			<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Button Content="Undo" Grid.Column="0" 
					Width="96" Height="20" Margin="20, 0, 0, 0"
					Command="{Binding Undo}"
				/>
				<Button Content="Redo" Grid.Column="0" 
					Width="96" Margin="20, 0, 0, 0"
					Command="{Binding Redo}"
				/>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter 
					Grid.Row="1"
					Height="5" 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Top" 
				/>
				<utils:UndoRedoView DataContext="{Binding UndoRedoManager}" Grid.Row="1"/>
			</Grid>
			<GridSplitter
				Grid.Column="1"
				Width="5" 
				HorizontalAlignment="Left" 
				VerticalAlignment="Stretch" 
			/>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<GridSplitter
					Grid.Row="1"
					Height="5" 
					HorizontalAlignment="Stretch" 
					VerticalAlignment="Top" 
				/>
				<editors:ProjectLayoutView/>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
